<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tv_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#78909C"
        android:textSize="11sp"
        tools:text="17:02:15.120" />

    <TextView
        android:id="@+id/tv_log_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="monospace"
        android:textColor="@color/log_text_info"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:text="[INFO]" />

    <TextView
        android:id="@+id/tv_log_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textColor="#ECEFF1"
        android:textSize="11sp"
        tools:text="Mesh proxy connected to node D8:3B:BF:41:22:9E" />
</LinearLayout>
